{
  "name": "@financial-times/n-search-parser",
  "description": "A sane, fast, not too smart, search expression parser",
  "version": "0.0.0",
  "main": "lib/parser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Financial-Times/n-search-parser.git"
  },
  "homepage": "https://github.com/Financial-Times/n-search-parser",
  "devDependencies": {
    "@financial-times/n-gage": "^8.3.2",
    "chai": "^4.1.0",
    "mocha": "^9.2.2",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "snyk": "^1.168.0"
  },
  "scripts": {
    "test": "make test",
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "engines": {
    "node": "16.x || 18.x",
    "npm": "7.x || 8.x || 9.x"
  },
  "volta": {
    "node": "18.16.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/secret-squirrel-commitmsg",
      "pre-commit": "node_modules/.bin/secret-squirrel",
      "pre-push": "make test && make verify -j3"
    }
  },
  "bin": {
    "n-search-parser": "bin/parser"
  }
}
